<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #ccc;
            margin: 0;
            padding: 0;
        }
        label{
            /* margin: auto 400px ; */
            position: absolute;
        }
        input{
            border: 1px solid #cccccc;
            padding-left: 10px;
            height: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .mm{
            position: absolute;
            top: 27px;
            right: 248px;
            font-size: 15px;
        }
        #btn{
            width: 80px;
            height: 30px;
            font-size: 10px;
            background-color: #00b7ff;;
            color: #000000;
        }
    </style>
</head>
<!-- 1.	网页布局搭建
2.	分析：
a)	不点击显示邮箱/ID/手机号 ，密码框显示密码 字体为浅色，
b)	点击后文字提示消失，并且输入的文字颜色加深，不输入离开格式不变
3.	JS步骤
a)	1.获取元素事件 -->

<body>
    <div class="dl">
        <label for="">
            <input type="text" value="邮箱/ID/手机号" id="account">
            <input type="password"  id="pwd">
            <span class="mm"  >密码</span>
            <button id="btn">登陆</button>
        </label>
    </div>

    <script>
        // 1.获取事件
        var acc = document.getElementById('account');
        var pwd = document.getElementById('pwd');
        var span = document.querySelector('span');
        var btn = document.getElementById('btn');
        
        // 2.绑定事件、添加事件处理程序
        
        acc.onfocus = function(){
            //输入框为初始值时清空
            if(this.value == '邮箱/ID/手机号'){
                this.value = '';
                this.style.color = '#000';
            }
        }
        acc.onblur = function(){
            // 离开时，输入框为空时，还原初始值
            if(this.value == ''){
                this.value = '邮箱/ID/手机号';
                this.style.color = '#ccc';
            }
        }
        
        pwd.onfocus = function(){
            if(this.value == ''){
            span.style.display = 'none';
            }
        }
        pwd.onblur = function(){
            if(this.value == ''){
                span.style.display = 'block';
            }else{
                this.style.color = '#000';
            }
        }
    </script>
</body>
</html>