<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 500px;
      height: 300px;
      margin: 0 auto;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    ul li {
      width: 100px;
      height: 40px;
      background: #ff9900;
      text-align: center;
      line-height: 40px;
    }
    div>ul>li {
      float: left;
    }
    li ul {
      position: relative;
      left: 0;
      transform: scaleY(0);
    }
    li ul li {
      background: royalblue;
    }
    
     li:hover ul {
      transform: scaleY(1);
    }
    .ul-transition ul{
        transform-origin: 0 0;
        transition: all .5s;
    }
    
  </style>
</head>
<body>
  <div class="top">
    <ul class="ul-transition">
      <li>
        <a href="javascript:;">html</a>
        <ul>
          <li><a href="javascript:;">div</a></li>
          <li><a href="javascript:;">p</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">js</a>
        <ul>
          <li><a href="javascript:;">string</a></li>
          <li><a href="javascript:;">number</a></li>
          <li><a href="javascript:;">null</a></li>
          <li><a href="javascript:;">undefiend</a></li>
          <li><a href="javascript:;">boolean</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">CSS3</a>
        <ul>
          <li><a href="javascript:;">transition</a></li>
          <li><a href="javascript:;">transfrom</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">HTML5</a>
        <ul>
          <li><a href="javascript:;">header</a></li>
          <li><a href="javascript:;">aside</a></li>
          <li><a href="javascript:;">nav</a></li>
          <li><a href="javascript:;">footer</a></li>
          <li><a href="javascript:;">section</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="botton">
    <ul>
      <li>
        <a href="javascript:;">html</a>
        <ul>
          <li><a href="javascript:;">div</a></li>
          <li><a href="javascript:;">p</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">js</a>
        <ul>
          <li><a href="javascript:;">string</a></li>
          <li><a href="javascript:;">number</a></li>
          <li><a href="javascript:;">null</a></li>
          <li><a href="javascript:;">undefiend</a></li>
          <li><a href="javascript:;">boolean</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">CSS3</a>
        <ul>
          <li><a href="javascript:;">transition</a></li>
          <li><a href="javascript:;">transfrom</a></li>
        </ul>
      </li>
      <li>
        <a href="javascript:;">HTML5</a>
        <ul>
          <li><a href="javascript:;">header</a></li>
          <li><a href="javascript:;">aside</a></li>
          <li><a href="javascript:;">nav</a></li>
          <li><a href="javascript:;">footer</a></li>
          <li><a href="javascript:;">section</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <script>
    
  </script>
</body>
</html>